<!DOCTYPE html>
<html>
  <head>
    <!-- where we tell the browser how to process the document: -->
    <!-- what title to put in the browser tab -->
    <!-- what style sheets to load -->
    <!-- what language to use -->
    <title>Vinnie G</title>
    <meta charset="utf-8">
    <meta name="author" conten="Vinnie Giraldo">

    <style>
      head {
        color: #2b2c34;
      }
      
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      <!-- use color from https://www.happyhues.co/palettes/6 -->

      .name {
        color: #fffffe;
      }

      .social-icons {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #d1d1e9;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }




      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border-style:solid;
        border-color:antiquewhite;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .items {
      display: flex;
      flex-direction: column;
    }

    </style>

  </head>

  <body>

    <div class="items">
      <div class="banner">
        <img src="/thumbnails/linkedin-profile.jpg" alt="Vinnie Giraldo headshot" class="banner-image">
      </div>

      <div class="name">
        Vinnie Giraldo
      </div>

      <div class="social-icons">
        <a href="https://github.com/tapatiotl" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/vinicius-giraldo/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/vinicius.giraldo/" target="_blank">
          Instagram
        </a>

        <a href="https://twitter.com/viniciusgiraldo" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img
          src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="thumbnail">

          <!-- _blank is used to open the link into a new tab instead of using the same tab -->
        <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

      <div class="link">
        <img src="/thumbnails/joey.jpg" class="thumbnail">

        <a target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</a>
      </div>

      <div class="link">
        <img
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="thumbnail">

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
  </div>


  </body>
</html>
